@import 'tailwindcss';

@theme inline {
  --font-sans: 'Inter', 'Inter Fallback';
  --font-mono: 'JetBrains Mono', 'JetBrains Mono Fallback';

  /* Custom color palette for trading platform */
  --color-background: #0a0e17;
  --color-foreground: #e8eaed;
  
  --color-card: #131722;
  --color-card-foreground: #e8eaed;
  
  --color-popover: #1a1e2e;
  --color-popover-foreground: #e8eaed;
  
  --color-primary: #00d4aa;
  --color-primary-foreground: #0a0e17;
  
  --color-secondary: #1e2435;
  --color-secondary-foreground: #a8adb8;
  
  --color-muted: #252937;
  --color-muted-foreground: #787c8a;
  
  --color-accent: #2a2f42;
  --color-accent-foreground: #00d4aa;
  
  --color-destructive: #f6465d;
  --color-destructive-foreground: #ffffff;
  
  --color-success: #0ecb81;
  --color-warning: #f0b90b;
  
  --color-border: #2a2f42;
  --color-input: #2a2f42;
  --color-ring: #00d4aa;
  
  --radius: 0.5rem;
}

* {
  border-color: var(--color-border);
}

body {
  background-color: var(--color-background);
  color: var(--color-foreground);
  font-feature-settings: "rlig" 1, "calt" 1;
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: var(--color-background);
}

::-webkit-scrollbar-thumb {
  background: var(--color-muted);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--color-muted-foreground);
}

/* Utility classes */
.text-success {
  color: var(--color-success);
}

.text-danger {
  color: var(--color-destructive);
}

.text-warning {
  color: var(--color-warning);
}

.bg-success {
  background-color: var(--color-success);
}

.bg-danger {
  background-color: var(--color-destructive);
}
